<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto Slab';
            font-size: 1.5rem;
            font-weight: 300;
            border: none;
        }

        div#contact_form {
            margin: 0 auto;
            width: 30%;
            display: flex;
            align-items: stretch;
            justify-content: space-evenly;
            border: 2px solid black;
            padding: 10px;
            border-radius: 20px;
        }

        fieldset {
            border: none;
        }

        div.input-box {
            display: flex;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        div.input-box label {
            display: inline-block;
            margin: 10px 10px 10px 0;
        }

        div.input-box input {
            font-size: 1.5rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 4px 8px;
            flex: 1;
        }

        input.button {
            font-size: 1.5rem;
            background: black;
            color: white;
            border: 1px solid black;
            margin: 10px;
            padding: 4px 40px;
            border-radius: 10px;
        }

        h1 {
            font-size: 5rem;
            text-transform: uppercase;
            font-family: 'Passion One';
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 0.8;
        }

        div.greetings {
            text-align: center;
            font-size: 1.2rem;
            background-color: #d3d3d3;
            background-image: linear-gradient(15deg, transparent 28%, rgba(255, 255, 255, 0.5) 28%);
            background-size: 50px;
        }

        div.input-box input.error {
            border: 2px dashed red;
            background: #fee;
        }

        div.input-box label.error {
            color: red;
            font-size: 1rem;
            text-align: right;
            width: 100%;
            margin: 10px 0;
        }
    </style>

    <title>Login</title>
</head>

<body>
    <div id="contact_form">
        <form name="contact" action="">
            <fieldset>
                <div class="input-box">
                    <label for="name" id="name_label">Name</label>
                    <input type="text" name="name" id="name" minlength="3" placeholder="John Doe" class="text-input"
                        required />
                </div>
                <div class="input-box">
                    <label for="email" id="email_label">Email</label>
                    <input type="email" name="email" id="email" placeholder="johndoe@gmail.com" class="text-input"
                        required />
                </div>
                <div class="input-box">
                    <label for="phone" id="phone_label">Phone</label>
                    <input type="tel" name="phone" id="phone" class="text-input" placeholder="856-261-9988" />
                </div>
                <input type="submit" name="submit" class="button" id="submit_btn" value="Signup" />
            </fieldset>
        </form>
    </div>
    <script>
        $(function () {
            function sendData($form) {
                let dataString = $(this).serialize();

                return $.ajax({
                    type: $form.attr('method'),
                    url: $form.attr('action'),
                    data: dataString,
                });
            }

            $("form").validate();

            $("form").on("submit", function (e) {
                e.preventDefault();
                if ($(this).valid()) {
                    sendData($(this)).done(function () {
                        $("#contact_form").html("<div id='message'></div>");
                        $("#message")
                            .html("<h2>Verification email sent</h2>")
                            .append("<p>Check your email to verify your account</p>")
                            .append("<a href='index.html'>Back to page</a>")
                            .hide()
                            .fadeIn(1500);
                    });
                };
            });
        });
    </script>
</body>

</html>